{
  "name": "scram",
  "version": "0.4.0",
  "description": "wrap the Sacramento Open Data API (junar)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashander/scram.git"
  },
  "keywords": [
    "open",
    "data",
    "stream",
    "API",
    "request",
    "junar",
    "REST"
  ],
  "author": "Jaime Ashander <jashander@ucdavis.edu> (http://ashander.info)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ashander/scram/issues"
  },
  "homepage": "https://github.com/ashander/scram#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-standard": "^6.0.5",
    "gulp-util": "^3.0.7",
    "standard": "^3.0.0"
  },
  "dependencies": {
    "prompt": "^1.0.0",
    "JSONStream": "^1.1.1",
    "concat-stream": "^1.5.1",
    "dotenv": "^2.0.0",
    "request": "^2.69.0",
    "through2": "^2.0.1"
  }
}
